environment:
  matrix:
    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"

install:
  # We need wheel installed to build wheels
  - pip install .
  - pip install -r requirements_dev.txt

build: off

test_script:
  - pytest  --cov=ludology

after_test:
  - codecov