environment:
  matrix:
    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.8"
      PYTHON_ARCH: "64"
      FLIT_ALLOW_INVALID: "1"

init:
  - ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%

install:
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - python --version
  - pip install --upgrade pip flit attrs
  - flit install --deps=develop

build: off

test_script:
  - pytest

after_test:
  - codecov
